MainWindow.xaml

<Window
    x:Class="CheatSheet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CheatSheet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Title Bar:  -->
        <Grid
            x:Name="AppTitleBarGrid"
            Grid.Row="0"
            Margin="5">
            <Image
                Width="10"
                Height="10"
                Margin="5"
                HorizontalAlignment="Left"
                Source="Assets/Square44x44Logo.scale-200.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="CheatSheet"
                TextWrapping="NoWrap" />
        </Grid>
        <!--  Main Content:  -->
        <Grid
            x:Name="MainContentGrid"
            Grid.Row="1"
            Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Forground App Title and Backdrop Toggle button  -->
            <Grid
                x:Name="HeaderBarGrid"
                Grid.Row="0"
                Margin="0,0,0,20"
                HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="ForegroundAppImage"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="Assets/Square44x44Logo.scale-200.png" />
                    <TextBlock
                        x:Name="ForegroundAppTextBlock"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Foreground App Shortcuts"
                        TextWrapping="NoWrap" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock x:Name="tbChangeStatus" />
                    <Button
                        x:Name="btnChangeBackdrop"
                        AutomationProperties.Name="ChangeBackdropButton"
                        Click="ChangeBackdropButton_Click"
                        Content="Change Backdrop" />
                </StackPanel>
            </Grid>
            <!--  Shortcuts List Panel  -->
            <ScrollViewer
                x:Name="ShortcutListScrollViewer"
                Grid.Row="1"
                IsVerticalScrollChainingEnabled="False">
                <StackPanel Margin="10" Spacing="40">
                    <StackPanel Spacing="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                            Text="Actions" />
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                Text="Comment" />
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Content="Ctrl"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <TextBlock
                                    Margin="3,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="+" />
                                <Button
                                    Content="/"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                Text="Un-comment" />
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Content="Ctrl"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <TextBlock
                                    Margin="3,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="+" />
                                <Button
                                    Content="/"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                            Text="Actions" />
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                Text="Comment" />
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Content="Ctrl"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <TextBlock
                                    Margin="3,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="+" />
                                <Button
                                    Content="/"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                Text="Un-comment" />
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Content="Ctrl"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <TextBlock
                                    Margin="3,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="+" />
                                <Button
                                    Content="/"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--<StackPanel Margin="15">
        </StackPanel>-->
    </Grid>
</Window>
