MainWindow.xaml

<Window
    x:Class="CheatSheet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CheatSheet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Title Bar:  -->
        <Grid
            x:Name="AppTitleBarGrid"
            Grid.Row="0"
            Margin="5">
            <Image
                Width="10"
                Height="10"
                Margin="5"
                HorizontalAlignment="Left"
                Source="Assets/Square44x44Logo.scale-200.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="CheatSheet"
                TextWrapping="NoWrap" />
        </Grid>
        <!--  Main Content:  -->
        <Grid
            x:Name="MainContentGrid"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Forground App Title and Backdrop Toggle button  -->
            <Grid
                x:Name="HeaderBarGrid"
                Grid.Row="0"
                Margin="20"
                HorizontalAlignment="Stretch" MinWidth="450">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="ForegroundAppImage"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="Assets/Square44x44Logo.scale-200.png" />
                    <TextBlock
                        x:Name="ForegroundAppTextBlock"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Foreground App Shortcuts"
                        TextWrapping="NoWrap" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock x:Name="tbChangeStatus" />
                    <Button
                        x:Name="btnChangeBackdrop"
                        AutomationProperties.Name="ChangeBackdropButton"
                        Click="ChangeBackdropButton_Click"
                        Content="Change Backdrop" />
                    <!--<ToggleSwitch
                        x:Name="btnChangeBackdrop"
                        Width="10"
                        AutomationProperties.Name="ChangeBackdropButton"
                        Toggled="ChangeBackdropButton_Click" />-->
                    <!--<ToggleButton
                        x:Name="btnChangeBackdrop"
                        AutomationProperties.Name="ChangeBackdropButton"
                        Click="ChangeBackdropButton_Click"
                        Content="Transparant Backdrop" />-->
                </StackPanel>
            </Grid>
            <!--  Shortcuts List Panel  -->
            <ItemsRepeaterScrollHost x:Name="ShortcutListTracker" Grid.Row="1" MinWidth="450">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <DataTemplate x:Key="ShortcutGroupDataTemplate" x:DataType="local:ShortcutGroup">
                            <StackPanel
                                Width="400"
                                Margin="0,0,20,30"
                                Spacing="15">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                    Text="{x:Bind Name}" />
                                <StackPanel Margin="5 0 0 0">
                                    <ItemsRepeater
                                    x:Name="ShortcutRepeater"
                                    ItemTemplate="{StaticResource ShortcutDataTemplate}"
                                    ItemsSource="{x:Bind Shortcuts}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="ShortcutDataTemplate" x:DataType="local:Shortcut">
                            <StackPanel
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Description}" />
                                <ItemsRepeater
                                    x:Name="ShortcutRepeater"
                                    ItemTemplate="{StaticResource KeysDataTemplate}"
                                    ItemsSource="{x:Bind Keys}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Horizontal" Spacing="15" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="KeysDataTemplate">
                            <ItemsRepeater
                                x:Name="KeysRepeater"
                                ItemTemplate="{StaticResource KeyDataTemplate}"
                                ItemsSource="{Binding}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Horizontal" Spacing="5" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </DataTemplate>

                        <DataTemplate x:Key="KeyDataTemplate" x:DataType="x:String">
                            <Button
                                Content="{Binding}"
                                IsEnabled="False"
                                Style="{StaticResource AccentButtonStyle}" />
                        </DataTemplate>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="ShortcutList" Margin="20">
                        <ItemsRepeater
                            x:Name="ShortcutGroupRepeater"
                            ItemTemplate="{StaticResource ShortcutGroupDataTemplate}"
                            ItemsSource="{x:Bind m_shortcutGroups}">
                            <ItemsRepeater.Layout>
                                <local:VariedImageSizeLayout Width="500"/>
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>

                    </StackPanel>

                </ScrollViewer>
            </ItemsRepeaterScrollHost>
        </Grid>
        <!--<StackPanel Margin="15">
        </StackPanel>-->
    </Grid>
</Window>
